# xsample-project

app/: build.gradle
app/src/androidTest/java/com/skyshi/story/storypage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyshi/story/storypage/: BaseApp.kt  MainApp.kt
app/src/main/java/com/skyshi/story/storypage/configuration/: Configuration.kt
app/src/main/java/com/skyshi/story/storypage/exception/: AuthenticationException.kt  BadRequestException.kt  ErrorConnectionException.kt  ErrorMaintenanceException.kt
app/src/main/java/com/skyshi/story/storypage/model/: Car.kt  IdYoutube.kt  ImageYoutube.kt  ItemYoutube.kt  PageInfo.kt  SnippetYoutube.kt  ThumbnailsYoutube.kt  YoutubeResponse.kt
app/src/main/java/com/skyshi/story/storypage/networking/: ErrorInterceptor.kt  NetManager.kt  NetworkError.kt  NetworkModule.kt  NetworkService.kt  Response.kt  Service.kt
app/src/main/java/com/skyshi/story/storypage/preferences/: PreferencesModule.kt  PreferencesUtil.kt
app/src/main/java/com/skyshi/story/storypage/ui/adapters/: YoutubeAdapter.kt
app/src/main/java/com/skyshi/story/storypage/ui/main/: MainActivity.kt  MainPresenter.kt
app/src/main/java/com/skyshi/story/storypage/utils/: TimeExtension.kt  ViewExtension.kt
app/src/main/res/layout/: activity_main.xml  item_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/skyshi/story/storypage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
